APP_ENV=dev
APP_DEBUG=1
APP_SECRET=53ecfa4c60f9aad565ffe9cc6a0a78c6
DATABASE_URL="pgsql://symfony:password@marktime_postgres:5432/symfony_db"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
